foreign i32 puts(i8*)

entrypoint: main

node True
node False
node Exception
node NoException

main()
    @catch toplevelHandler() fn()
    @exit

toplevelHandler(%exception)
    #str = @literal "Boink, boink. Exception escaped to the top-level."
    @ccall puts(#str)
    @exit

fn()
    %false = @node( False )
    %true  = @node( True )

    i8* msg = @literal "Catch frame without raise..."
    @ccall puts(i8* msg)
    %value = @catch exceptionHandler() throwException( %false )
    i8* str1 = showNode(%value)
    @ccall puts(i8* str1)
	
    i8* msg = @literal "Catch frame with raise..."
    @ccall puts(i8* msg)
    %value = @catch exceptionHandler() throwException( %true )
    i8* str2 = showNode(%value)
    @ccall puts(i8* str2)

    i8* msg = @literal "Raise without catch frame..."
    @ccall puts(i8* msg)
    %value = throwException( %true )
    i8* str3 = showNode(%value)
    @ccall puts(i8* str3)

    @return()


i8* showNode(%value)
    case %value of
        Exception ->
            i8* str = @literal "Exception"
            @return(i8* str)
        NoException ->
            i8* str = @literal "NoException"
            @return(i8* str)


% exceptionHandler(%exception)
    @return(%exception)

% throwException(%input)
	case %input of
		True ->
            %exp = @node( Exception )
			@raise( %exp )
		False ->
            %ret = @node( NoException )
			@return( %ret )


