-- Initial bedrock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bedrock
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-source-dirs:      src
  exposed-modules:     Data.Bedrock,
                       Data.Bedrock.Parse,
                       Data.Bedrock.PrettyPrint, 
                       Data.Bedrock.Exceptions,
                       Data.Bedrock.Evaluate,
                       Data.Bedrock.Invoke,
                       Data.Bedrock.TypeCheck,
                       Data.Bedrock.HPT,
                       Data.Bedrock.EvalApply,
                       Data.Bedrock.Storage,
                       Data.Bedrock.RegisterIntroduction,
                       Data.Bedrock.Rename
  -- other-modules:       
  build-depends:       base ==4.*, ansi-wl-pprint,
                       parsec, containers, mtl, vector,
                       llvm