-- Initial bedrock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bedrock
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-source-dirs:      src
  exposed-modules:     Data.Bedrock
                       Data.Bedrock.Parse
                       Data.Bedrock.PrettyPrint,
                       Data.Bedrock.Exceptions
                       Data.Bedrock.Compile
                       Data.Bedrock.Invoke
                       Data.Bedrock.TypeCheck
                       Data.Bedrock.HPT
                       Data.Bedrock.EvalApply
                       Data.Bedrock.Storage
                       Data.Bedrock.Transform
                       Data.Bedrock.Misc
                       Data.Bedrock.NodeSizing
                       Data.Bedrock.Simplify
                       Data.Bedrock.LLVM
                       Data.Bedrock.GlobalVariables
                       Data.Bedrock.Storage.Pluggable
                       Data.Bedrock.Storage.Fixed
                       Data.Bedrock.RegisterIntroduction
                       Data.Bedrock.Rename
  -- other-modules:       
  build-depends:       base ==4.*, ansi-wl-pprint,
                       parsec, containers, mtl, vector,
                       llvm-base, filepath

  ghc-options:         -fwarn-incomplete-patterns -fwarn-unused-binds
                       -fwarn-unused-imports -Werror

executable bedrock
  main-is:             cli/Main.hs

  build-depends:       base ==4.*, cmdtheline, bedrock,
                       process, filepath


