-- Initial bedrock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bedrock
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-source-dirs:      src
  Default-Language:    Haskell2010
  exposed-modules:     Data.Bedrock
                       Data.Bedrock.Parse
                       Data.Bedrock.PrettyPrint,
                       Data.Bedrock.Exceptions
                       Data.Bedrock.Compile
                       Data.Bedrock.Invoke
                       Data.Bedrock.TypeCheck
                       Data.Bedrock.HPT
                       Data.Bedrock.EvalApply
                       Data.Bedrock.SimpleEvalApply
                       Data.Bedrock.Storage
                       Data.Bedrock.Transform
                       Data.Bedrock.Misc
                       Data.Bedrock.NodeSizing
                       Data.Bedrock.NodeLayout
                       Data.Bedrock.SimpleNodeSizing
                       Data.Bedrock.Simplify
                       Data.Bedrock.Simplify.LocalDCE
                       Data.Bedrock.Simplify.DCE
                       Data.Bedrock.VoidElimination
                       Data.Bedrock.StackLayout
                       Data.Bedrock.LLVM
                       Data.Bedrock.LLVMGen
                       Data.Bedrock.GlobalVariables
                       Data.Bedrock.Storage.Pluggable
                       Data.Bedrock.Storage.Fixed
                       Data.Bedrock.Storage.SemiSpace
                       Data.Bedrock.RegisterIntroduction
                       Data.Bedrock.Rename
                       Data.Bedrock.InlineByCost
  -- other-modules:
  build-depends:       base ==4.*, ansi-wl-pprint,
                       parsec, containers, mtl >= 2.2.1, vector,
                       llvm-hs-pure >= 6.0.0,
                       llvm-hs-pretty >= 0.2.0.0,
                       filepath, QuickCheck, text,
                       haskell-tc

  ghc-options:        -fwarn-unused-imports -fwarn-unused-binds
                      -fwarn-incomplete-patterns -fwarn-missing-signatures
                      -fwarn-tabs
                      -Werror


executable bedrock
  main-is:             cli/Main.hs

  build-depends:       base ==4.*, optparse-applicative, bedrock,
                       process, filepath
