-- Initial bedrock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bedrock
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-source-dirs:      src
  exposed-modules:     Data.Bedrock,
                       Data.Bedrock.Exceptions,
                       Data.Bedrock.TypeCheck,
                       Data.Bedrock.Evaluate
  -- other-modules:       
  build-depends:       base ==4.6.*, ansi-wl-pprint,
                       parsec, containers, mtl