-- Initial lhc-prim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lhc-prim
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Lemmih
maintainer:          lemmih@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LHC.Prim
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
  hs-source-dirs:      src
  default-language:    Haskell2010