%module ghczmprim:GHCziDebug
  %rec
  {ghczmprim:GHCziDebug.debugErrLnzulen :: ghczmprim:GHCziPrim.Intzh
                                           ->
                                           (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
                                           ghczmprim:GHCziPrim.Intzh =
     \ (la4lv::ghczmprim:GHCziPrim.Intzh)
       (dsd4mg::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
         %case ghczmprim:GHCziPrim.Intzh dsd4mg
         %of (wildXb::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
           {ghczmprim:GHCziTypes.ZMZN ->
              la4lv;
            ghczmprim:GHCziTypes.ZC
            (ds1d4mh::ghczmprim:GHCziTypes.Char)
            (xszqa4lx::(ghczmprim:GHCziTypes.ZMZN
                        ghczmprim:GHCziTypes.Char)) ->
              ghczmprim:GHCziDebug.debugErrLnzulen
              (ghczmprim:GHCziPrim.zpzh la4lv (1::ghczmprim:GHCziPrim.Intzh))
              xszqa4lx}};
  %rec
  {ghczmprim:GHCziDebug.debugErrLnzuwrite :: (ghczmprim:GHCziPrim.MutableByteArrayzh
                                              ghczmprim:GHCziPrim.RealWorld)
                                             ->
                                             ghczmprim:GHCziPrim.Intzh ->
                                             (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
                                             ->
                                             (ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld)
                                             ->
                                             (ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld) =
     \ (mbaa4ly::(ghczmprim:GHCziPrim.MutableByteArrayzh
                  ghczmprim:GHCziPrim.RealWorld))
       (offseta4lzz::ghczmprim:GHCziPrim.Intzh)
       (dsd4mk::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
       (sa4lA::(ghczmprim:GHCziPrim.Statezh
                ghczmprim:GHCziPrim.RealWorld)) ->
         %case ((ghczmprim:GHCziPrim.Statezh
                 ghczmprim:GHCziPrim.RealWorld)) dsd4mk
         %of (wildXl::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziPrim.writeCharArrayzh
              @ ghczmprim:GHCziPrim.RealWorld mbaa4ly offseta4lzz
              ('\x00'::ghczmprim:GHCziPrim.Charzh) sa4lA;
            ghczmprim:GHCziTypes.ZC
            (ds1d4ml::ghczmprim:GHCziTypes.Char)
            (xszqa4lE::(ghczmprim:GHCziTypes.ZMZN
                        ghczmprim:GHCziTypes.Char)) ->
              %case ((ghczmprim:GHCziPrim.Statezh
                      ghczmprim:GHCziPrim.RealWorld)) ds1d4ml
              %of (wild1XC::ghczmprim:GHCziTypes.Char)
                {ghczmprim:GHCziTypes.Czh (xa4lD::ghczmprim:GHCziPrim.Charzh) ->
                   %case ((ghczmprim:GHCziPrim.Statezh
                           ghczmprim:GHCziPrim.RealWorld)) (ghczmprim:GHCziPrim.writeCharArrayzh
                                                            @ ghczmprim:GHCziPrim.RealWorld mbaa4ly
                                                            offseta4lzz xa4lD sa4lA)
                   %of (szqa4lG::(ghczmprim:GHCziPrim.Statezh
                                  ghczmprim:GHCziPrim.RealWorld))
                     {%_ ->
                        ghczmprim:GHCziDebug.debugErrLnzuwrite mbaa4ly
                        (ghczmprim:GHCziPrim.zpzh offseta4lzz
                         (1::ghczmprim:GHCziPrim.Intzh))
                        xszqa4lE szqa4lG}}}};
  ghczmprim:GHCziDebug.debugLn1 :: (ghczmprim:GHCziTypes.ZMZN
                                    ghczmprim:GHCziTypes.Char)
                                   ->
                                   (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                                   (ghczmprim:GHCziPrim.Z2H
                                    ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                    ghczmprim:GHCziTuple.Z0T) =
    \ (xsa4lh::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
      (s0a4li::(ghczmprim:GHCziPrim.Statezh
                ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                ghczmprim:GHCziTuple.Z0T)) (ghczmprim:GHCziDebug.debugErrLnzulen
                                            (1::ghczmprim:GHCziPrim.Intzh) xsa4lh)
        %of (la4lH::ghczmprim:GHCziPrim.Intzh)
          {%_ ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     ghczmprim:GHCziTuple.Z0T)) (ghczmprim:GHCziPrim.newByteArrayzh
                                                 @ ghczmprim:GHCziPrim.RealWorld la4lH s0a4li)
             %of (wildXc::(ghczmprim:GHCziPrim.Z2H
                           ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                           ((ghczmprim:GHCziPrim.MutableByteArrayzh
                             ghczmprim:GHCziPrim.RealWorld))))
               {ghczmprim:GHCziPrim.Z2H
                (s1a4lI::(ghczmprim:GHCziPrim.Statezh
                          ghczmprim:GHCziPrim.RealWorld))
                (mbaa4lJ::(ghczmprim:GHCziPrim.MutableByteArrayzh
                           ghczmprim:GHCziPrim.RealWorld)) ->
                  %case ((ghczmprim:GHCziPrim.Z2H
                          ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                          ghczmprim:GHCziTuple.Z0T)) (ghczmprim:GHCziDebug.debugErrLnzuwrite
                                                      mbaa4lJ (0::ghczmprim:GHCziPrim.Intzh) xsa4lh
                                                      s1a4lI)
                  %of (s2a4lK::(ghczmprim:GHCziPrim.Statezh
                                ghczmprim:GHCziPrim.RealWorld))
                    {%_ ->
                       %case ((ghczmprim:GHCziPrim.Z2H
                               ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                               ghczmprim:GHCziTuple.Z0T)) ((%external ccall "debugLn"
                                                            ((ghczmprim:GHCziPrim.MutableByteArrayzh
                                                              ghczmprim:GHCziPrim.RealWorld)
                                                             ->
                                                             (ghczmprim:GHCziPrim.Statezh
                                                              ghczmprim:GHCziPrim.RealWorld)
                                                             ->
                                                             (ghczmprim:GHCziPrim.Z1H
                                                              ((ghczmprim:GHCziPrim.Statezh
                                                                ghczmprim:GHCziPrim.RealWorld)))))
                                                           mbaa4lJ s2a4lK)
                       %of (wild1Xb::(ghczmprim:GHCziPrim.Z1H
                                      ((ghczmprim:GHCziPrim.Statezh
                                        ghczmprim:GHCziPrim.RealWorld))))
                         {ghczmprim:GHCziPrim.Z1H
                          (dsd4mB::(ghczmprim:GHCziPrim.Statezh
                                    ghczmprim:GHCziPrim.RealWorld)) ->
                            ghczmprim:GHCziPrim.Z2H
                            @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            @ ghczmprim:GHCziTuple.Z0T dsd4mB ghczmprim:GHCziTuple.Z0T}}}};
  ghczmprim:GHCziDebug.debugLn :: (ghczmprim:GHCziTypes.ZMZN
                                   ghczmprim:GHCziTypes.Char)
                                  -> (ghczmprim:GHCziTypes.IO ghczmprim:GHCziTuple.Z0T) =
    %cast (ghczmprim:GHCziDebug.debugLn1)
    ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
     %sym ((ghczmprim:GHCziTypes.NTCoZCIO ghczmprim:GHCziTuple.Z0T)));
  ghczmprim:GHCziDebug.debugErrLn1 :: (ghczmprim:GHCziTypes.ZMZN
                                       ghczmprim:GHCziTypes.Char)
                                      ->
                                      (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                                      (ghczmprim:GHCziPrim.Z2H
                                       ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                       ghczmprim:GHCziTuple.Z0T) =
    \ (xsa4lm::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
      (s0a4ln::(ghczmprim:GHCziPrim.Statezh
                ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                ghczmprim:GHCziTuple.Z0T)) (ghczmprim:GHCziDebug.debugErrLnzulen
                                            (1::ghczmprim:GHCziPrim.Intzh) xsa4lm)
        %of (la4lH::ghczmprim:GHCziPrim.Intzh)
          {%_ ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     ghczmprim:GHCziTuple.Z0T)) (ghczmprim:GHCziPrim.newByteArrayzh
                                                 @ ghczmprim:GHCziPrim.RealWorld la4lH s0a4ln)
             %of (wildXc::(ghczmprim:GHCziPrim.Z2H
                           ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                           ((ghczmprim:GHCziPrim.MutableByteArrayzh
                             ghczmprim:GHCziPrim.RealWorld))))
               {ghczmprim:GHCziPrim.Z2H
                (s1a4lI::(ghczmprim:GHCziPrim.Statezh
                          ghczmprim:GHCziPrim.RealWorld))
                (mbaa4lJ::(ghczmprim:GHCziPrim.MutableByteArrayzh
                           ghczmprim:GHCziPrim.RealWorld)) ->
                  %case ((ghczmprim:GHCziPrim.Z2H
                          ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                          ghczmprim:GHCziTuple.Z0T)) (ghczmprim:GHCziDebug.debugErrLnzuwrite
                                                      mbaa4lJ (0::ghczmprim:GHCziPrim.Intzh) xsa4lm
                                                      s1a4lI)
                  %of (s2a4lK::(ghczmprim:GHCziPrim.Statezh
                                ghczmprim:GHCziPrim.RealWorld))
                    {%_ ->
                       %case ((ghczmprim:GHCziPrim.Z2H
                               ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                               ghczmprim:GHCziTuple.Z0T)) ((%external ccall "debugErrLn"
                                                            ((ghczmprim:GHCziPrim.MutableByteArrayzh
                                                              ghczmprim:GHCziPrim.RealWorld)
                                                             ->
                                                             (ghczmprim:GHCziPrim.Statezh
                                                              ghczmprim:GHCziPrim.RealWorld)
                                                             ->
                                                             (ghczmprim:GHCziPrim.Z1H
                                                              ((ghczmprim:GHCziPrim.Statezh
                                                                ghczmprim:GHCziPrim.RealWorld)))))
                                                           mbaa4lJ s2a4lK)
                       %of (wild1Xh::(ghczmprim:GHCziPrim.Z1H
                                      ((ghczmprim:GHCziPrim.Statezh
                                        ghczmprim:GHCziPrim.RealWorld))))
                         {ghczmprim:GHCziPrim.Z1H
                          (dsd4mw::(ghczmprim:GHCziPrim.Statezh
                                    ghczmprim:GHCziPrim.RealWorld)) ->
                            ghczmprim:GHCziPrim.Z2H
                            @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            @ ghczmprim:GHCziTuple.Z0T dsd4mw ghczmprim:GHCziTuple.Z0T}}}};
  ghczmprim:GHCziDebug.debugErrLn :: (ghczmprim:GHCziTypes.ZMZN
                                      ghczmprim:GHCziTypes.Char)
                                     -> (ghczmprim:GHCziTypes.IO ghczmprim:GHCziTuple.Z0T) =
    %cast (ghczmprim:GHCziDebug.debugErrLn1)
    ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
     %sym ((ghczmprim:GHCziTypes.NTCoZCIO ghczmprim:GHCziTuple.Z0T)));
