-- Initial haskell-crux.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-crux
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Crux,
                       Language.Haskell.Crux.FreeVariables,
                       Language.Haskell.Crux.SimpleEta,
                       Language.Haskell.Crux.Interface,
                       Language.Haskell.Crux.FromHaskell
                       Language.Haskell.Crux.DCE,
                       Language.Haskell.Crux.Simplify,
                       Language.Haskell.Crux.SimpleInline,
                       Language.Haskell.Crux.Unique,
                       Language.Haskell.Crux.NewTypes
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving,
                       LambdaCase
  build-depends:       base >=4.9,
                       haskell-src-exts >=1.20 && <1.21,
                       haskell-scope >=0.1 && <0.2,
                       haskell-tc >=0.1 && <0.2,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       array >=0.5 && <0.6,
                       compact,
                       llvm-hs-pure,
                       ansi-wl-pprint
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: runtests.hs
  hs-source-dirs: tests
  build-depends:
                         base >=4.10 && <4.11,
                         haskell-src-exts >=1.20 && <1.21,
                         haskell-scope >=0.1 && <0.2,
                         haskell-tc >=0.1 && <0.2,
                         containers >=0.5 && <0.6,
                         mtl >=2.2 && <2.3,
                         array >=0.5 && <0.6,
                         compact,
                         haskell-crux,
                         llvm-hs-pure,
                         ansi-wl-pprint,
                         hspec,
                         hspec-contrib,
                         HUnit,
                         directory,
                         filepath,
                         test-framework,
                         test-framework-hunit
  default-language: Haskell2010
  ghc-options: -Wall -Werror
