%module ghczmprim:GHCziCString
  ghczmprim:GHCziCString.unpackAppendCStringzh :: ghczmprim:GHCziPrim.Addrzh
                                                  ->
                                                  (ghczmprim:GHCziTypes.ZMZN
                                                   ghczmprim:GHCziTypes.Char)
                                                  ->
                                                  (ghczmprim:GHCziTypes.ZMZN
                                                   ghczmprim:GHCziTypes.Char) =
    \ (addra53::ghczmprim:GHCziPrim.Addrzh)
      (resta54::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        %let %rec
             {unpacks6b :: ghczmprim:GHCziPrim.Intzh ->
                           (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
                \ (nha56::ghczmprim:GHCziPrim.Intzh) ->
                    %case ((ghczmprim:GHCziTypes.ZMZN
                            ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                         addra53 nha56)
                    %of (cha57::ghczmprim:GHCziPrim.Charzh)
                      {%_ ->
                         ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                         (ghczmprim:GHCziTypes.Czh cha57)
                         (unpacks6b
                          (ghczmprim:GHCziPrim.zpzh nha56 (1::ghczmprim:GHCziPrim.Intzh)));
                       ('\x00'::ghczmprim:GHCziPrim.Charzh) ->
                         resta54}}
        %in unpacks6b (0::ghczmprim:GHCziPrim.Intzh);
  ghczmprim:GHCziCString.unpackNByteszh :: ghczmprim:GHCziPrim.Addrzh
                                           ->
                                           ghczmprim:GHCziPrim.Intzh ->
                                           (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
    \ (zuaddra5i::ghczmprim:GHCziPrim.Addrzh)
      (dsd5H::ghczmprim:GHCziPrim.Intzh) ->
        %case ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) dsd5H
        %of (ds1X5L::ghczmprim:GHCziPrim.Intzh)
          {%_ ->
             %let %rec
                  {unpacks69 :: (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
                                ->
                                ghczmprim:GHCziPrim.Intzh ->
                                (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
                     \ (acca5m::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
                       (izha5n::ghczmprim:GHCziPrim.Intzh) ->
                         %case ((ghczmprim:GHCziTypes.ZMZN
                                 ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.zlzh izha5n
                                                              (0::ghczmprim:GHCziPrim.Intzh))
                         %of (wildXf::ghczmprim:GHCziTypes.Bool)
                           {ghczmprim:GHCziTypes.False ->
                              %case ((ghczmprim:GHCziTypes.ZMZN
                                      ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                                   zuaddra5i izha5n)
                              %of (cha5o::ghczmprim:GHCziPrim.Charzh)
                                {%_ ->
                                   unpacks69
                                   (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                                    (ghczmprim:GHCziTypes.Czh cha5o) acca5m)
                                   (ghczmprim:GHCziPrim.zmzh izha5n
                                    (1::ghczmprim:GHCziPrim.Intzh))};
                            ghczmprim:GHCziTypes.True ->
                              acca5m}}
             %in unpacks69
                 (ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Char)
                 (ghczmprim:GHCziPrim.zmzh ds1X5L (1::ghczmprim:GHCziPrim.Intzh));
           (0::ghczmprim:GHCziPrim.Intzh) ->
             ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Char};
  ghczmprim:GHCziCString.unpackCStringzh :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
    \ (addra4ZZ::ghczmprim:GHCziPrim.Addrzh) ->
        %let %rec
             {unpacks67 :: ghczmprim:GHCziPrim.Intzh ->
                           (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
                \ (nha51::ghczmprim:GHCziPrim.Intzh) ->
                    %case ((ghczmprim:GHCziTypes.ZMZN
                            ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                         addra4ZZ nha51)
                    %of (cha52::ghczmprim:GHCziPrim.Charzh)
                      {%_ ->
                         ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                         (ghczmprim:GHCziTypes.Czh cha52)
                         (unpacks67
                          (ghczmprim:GHCziPrim.zpzh nha51 (1::ghczmprim:GHCziPrim.Intzh)));
                       ('\x00'::ghczmprim:GHCziPrim.Charzh) ->
                         ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Char}}
        %in unpacks67 (0::ghczmprim:GHCziPrim.Intzh);
  ghczmprim:GHCziCString.unpackFoldrCStringzh :: %forall aa4Y . ghczmprim:GHCziPrim.Addrzh
                                                                ->
                                                                (ghczmprim:GHCziTypes.Char ->
                                                                 aa4Y -> aa4Y)
                                                                -> aa4Y -> aa4Y =
    \ @ aa5w
      (addra58::ghczmprim:GHCziPrim.Addrzh)
      (fa59::ghczmprim:GHCziTypes.Char -> aa5w -> aa5w)
      (zza5a::aa5w) ->
        %let %rec
             {unpacks65 :: ghczmprim:GHCziPrim.Intzh -> aa5w =
                \ (nha5c::ghczmprim:GHCziPrim.Intzh) ->
                    %case aa5w (ghczmprim:GHCziPrim.indexCharOffAddrzh addra58 nha5c)
                    %of (cha5d::ghczmprim:GHCziPrim.Charzh)
                      {%_ ->
                         fa59 (ghczmprim:GHCziTypes.Czh cha5d)
                         (unpacks65
                          (ghczmprim:GHCziPrim.zpzh nha5c (1::ghczmprim:GHCziPrim.Intzh)));
                       ('\x00'::ghczmprim:GHCziPrim.Charzh) ->
                         zza5a}}
        %in unpacks65 (0::ghczmprim:GHCziPrim.Intzh);
  ghczmprim:GHCziCString.unpackCStringUtf8zh :: ghczmprim:GHCziPrim.Addrzh
                                                ->
                                                (ghczmprim:GHCziTypes.ZMZN
                                                 ghczmprim:GHCziTypes.Char) =
    \ (addra5e::ghczmprim:GHCziPrim.Addrzh) ->
        %let %rec
             {unpacks63 :: ghczmprim:GHCziPrim.Intzh ->
                           (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
                \ (nha5g::ghczmprim:GHCziPrim.Intzh) ->
                    %case ((ghczmprim:GHCziTypes.ZMZN
                            ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                         addra5e nha5g)
                    %of (cha5h::ghczmprim:GHCziPrim.Charzh)
                      {%_ ->
                         %case ((ghczmprim:GHCziTypes.ZMZN
                                 ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.leCharzh cha5h
                                                              ('\x7f'::ghczmprim:GHCziPrim.Charzh))
                         %of (wildXi::ghczmprim:GHCziTypes.Bool)
                           {ghczmprim:GHCziTypes.False ->
                              %case ((ghczmprim:GHCziTypes.ZMZN
                                      ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.leCharzh
                                                                   cha5h
                                                                   ('\xdf'::ghczmprim:GHCziPrim.Charzh))
                              %of (wild1Xk::ghczmprim:GHCziTypes.Bool)
                                {ghczmprim:GHCziTypes.False ->
                                   %case ((ghczmprim:GHCziTypes.ZMZN
                                           ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziPrim.leCharzh
                                                                        cha5h
                                                                        ('\xef'::ghczmprim:GHCziPrim.Charzh))
                                   %of (wild2Xm::ghczmprim:GHCziTypes.Bool)
                                     {ghczmprim:GHCziTypes.False ->
                                        ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                                        (%case ghczmprim:GHCziTypes.Char (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                                          addra5e
                                                                          (ghczmprim:GHCziPrim.zpzh
                                                                           nha5g
                                                                           (3::ghczmprim:GHCziPrim.Intzh)))
                                         %of (wild3Xo::ghczmprim:GHCziPrim.Charzh)
                                           {%_ ->
                                              %case ghczmprim:GHCziTypes.Char (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                                               addra5e
                                                                               (ghczmprim:GHCziPrim.zpzh
                                                                                nha5g
                                                                                (2::ghczmprim:GHCziPrim.Intzh)))
                                              %of (wild4Xf::ghczmprim:GHCziPrim.Charzh)
                                                {%_ ->
                                                   %case ghczmprim:GHCziTypes.Char (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                                                    addra5e
                                                                                    (ghczmprim:GHCziPrim.zpzh
                                                                                     nha5g
                                                                                     (1::ghczmprim:GHCziPrim.Intzh)))
                                                   %of (wild5XI::ghczmprim:GHCziPrim.Charzh)
                                                     {%_ ->
                                                        ghczmprim:GHCziTypes.Czh
                                                        (ghczmprim:GHCziPrim.chrzh
                                                         (ghczmprim:GHCziPrim.zpzh
                                                          (ghczmprim:GHCziPrim.zpzh
                                                           (ghczmprim:GHCziPrim.zpzh
                                                            (ghczmprim:GHCziPrim.uncheckedIShiftLzh
                                                             (ghczmprim:GHCziPrim.zmzh
                                                              (ghczmprim:GHCziPrim.ordzh cha5h)
                                                              (240::ghczmprim:GHCziPrim.Intzh))
                                                             (18::ghczmprim:GHCziPrim.Intzh))
                                                            (ghczmprim:GHCziPrim.uncheckedIShiftLzh
                                                             (ghczmprim:GHCziPrim.zmzh
                                                              (ghczmprim:GHCziPrim.ordzh wild5XI)
                                                              (128::ghczmprim:GHCziPrim.Intzh))
                                                             (12::ghczmprim:GHCziPrim.Intzh)))
                                                           (ghczmprim:GHCziPrim.uncheckedIShiftLzh
                                                            (ghczmprim:GHCziPrim.zmzh
                                                             (ghczmprim:GHCziPrim.ordzh wild4Xf)
                                                             (128::ghczmprim:GHCziPrim.Intzh))
                                                            (6::ghczmprim:GHCziPrim.Intzh)))
                                                          (ghczmprim:GHCziPrim.zmzh
                                                           (ghczmprim:GHCziPrim.ordzh wild3Xo)
                                                           (128::ghczmprim:GHCziPrim.Intzh))))}}})
                                        (unpacks63
                                         (ghczmprim:GHCziPrim.zpzh nha5g
                                          (4::ghczmprim:GHCziPrim.Intzh)));
                                      ghczmprim:GHCziTypes.True ->
                                        ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                                        (%case ghczmprim:GHCziTypes.Char (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                                          addra5e
                                                                          (ghczmprim:GHCziPrim.zpzh
                                                                           nha5g
                                                                           (2::ghczmprim:GHCziPrim.Intzh)))
                                         %of (wild3Xe::ghczmprim:GHCziPrim.Charzh)
                                           {%_ ->
                                              %case ghczmprim:GHCziTypes.Char (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                                               addra5e
                                                                               (ghczmprim:GHCziPrim.zpzh
                                                                                nha5g
                                                                                (1::ghczmprim:GHCziPrim.Intzh)))
                                              %of (wild4Xf::ghczmprim:GHCziPrim.Charzh)
                                                {%_ ->
                                                   ghczmprim:GHCziTypes.Czh
                                                   (ghczmprim:GHCziPrim.chrzh
                                                    (ghczmprim:GHCziPrim.zpzh
                                                     (ghczmprim:GHCziPrim.zpzh
                                                      (ghczmprim:GHCziPrim.uncheckedIShiftLzh
                                                       (ghczmprim:GHCziPrim.zmzh
                                                        (ghczmprim:GHCziPrim.ordzh cha5h)
                                                        (224::ghczmprim:GHCziPrim.Intzh))
                                                       (12::ghczmprim:GHCziPrim.Intzh))
                                                      (ghczmprim:GHCziPrim.uncheckedIShiftLzh
                                                       (ghczmprim:GHCziPrim.zmzh
                                                        (ghczmprim:GHCziPrim.ordzh wild4Xf)
                                                        (128::ghczmprim:GHCziPrim.Intzh))
                                                       (6::ghczmprim:GHCziPrim.Intzh)))
                                                     (ghczmprim:GHCziPrim.zmzh
                                                      (ghczmprim:GHCziPrim.ordzh wild3Xe)
                                                      (128::ghczmprim:GHCziPrim.Intzh))))}})
                                        (unpacks63
                                         (ghczmprim:GHCziPrim.zpzh nha5g
                                          (3::ghczmprim:GHCziPrim.Intzh)))};
                                 ghczmprim:GHCziTypes.True ->
                                   ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                                   (%case ghczmprim:GHCziTypes.Char (ghczmprim:GHCziPrim.indexCharOffAddrzh
                                                                     addra5e
                                                                     (ghczmprim:GHCziPrim.zpzh nha5g
                                                                      (1::ghczmprim:GHCziPrim.Intzh)))
                                    %of (wild2Xd::ghczmprim:GHCziPrim.Charzh)
                                      {%_ ->
                                         ghczmprim:GHCziTypes.Czh
                                         (ghczmprim:GHCziPrim.chrzh
                                          (ghczmprim:GHCziPrim.zpzh
                                           (ghczmprim:GHCziPrim.uncheckedIShiftLzh
                                            (ghczmprim:GHCziPrim.zmzh
                                             (ghczmprim:GHCziPrim.ordzh cha5h)
                                             (192::ghczmprim:GHCziPrim.Intzh))
                                            (6::ghczmprim:GHCziPrim.Intzh))
                                           (ghczmprim:GHCziPrim.zmzh
                                            (ghczmprim:GHCziPrim.ordzh wild2Xd)
                                            (128::ghczmprim:GHCziPrim.Intzh))))})
                                   (unpacks63
                                    (ghczmprim:GHCziPrim.zpzh nha5g
                                     (2::ghczmprim:GHCziPrim.Intzh)))};
                            ghczmprim:GHCziTypes.True ->
                              ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                              (ghczmprim:GHCziTypes.Czh cha5h)
                              (unpacks63
                               (ghczmprim:GHCziPrim.zpzh nha5g (1::ghczmprim:GHCziPrim.Intzh)))};
                       ('\x00'::ghczmprim:GHCziPrim.Charzh) ->
                         ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Char}}
        %in unpacks63 (0::ghczmprim:GHCziPrim.Intzh);
