%module base:GHCziTopHandler
  base:GHCziTopHandler.runIOFastExit :: %forall aa13B . (ghczmprim:GHCziTypes.IO
                                                         aa13B)
                                                        -> (ghczmprim:GHCziTypes.IO aa13B) =
    \ @ aa144 (maina13H::(ghczmprim:GHCziTypes.IO aa144)) -> maina13H;
  base:GHCziTopHandler.runIO :: %forall aa13C . (ghczmprim:GHCziTypes.IO
                                                 aa13C)
                                                -> (ghczmprim:GHCziTypes.IO aa13C) =
    base:GHCziTopHandler.runIOFastExit;
  base:GHCziTopHandler.installzuinterruptzuhandler :: (ghczmprim:GHCziTypes.IO
                                                       ghczmprim:GHCziTuple.Z0T)
                                                      ->
                                                      (ghczmprim:GHCziTypes.IO
                                                       ghczmprim:GHCziTuple.Z0T) =
    \ (handlera13F::(ghczmprim:GHCziTypes.IO
                     ghczmprim:GHCziTuple.Z0T)) ->
        handlera13F;
  base:GHCziTopHandler.runNonIO :: %forall aa13A . aa13A ->
                                                   (ghczmprim:GHCziTypes.IO aa13A) =
    %cast (base:GHCziBase.returnIO1)
    (%forall aag9 . aag9 ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aag9)));
  base:GHCziTopHandler.flushStdHandles1 :: (ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld)
                                           ->
                                           (ghczmprim:GHCziPrim.Z2H
                                            ((ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld))
                                            ghczmprim:GHCziTuple.Z0T) =
    \ (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.Z2H
        @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
        @ ghczmprim:GHCziTuple.Z0T etaB1 ghczmprim:GHCziTuple.Z0T;
  base:GHCziTopHandler.flushStdHandles :: (ghczmprim:GHCziTypes.IO
                                           ghczmprim:GHCziTuple.Z0T) =
    %cast (base:GHCziTopHandler.flushStdHandles1)
    (%sym ((ghczmprim:GHCziTypes.NTCoZCIO ghczmprim:GHCziTuple.Z0T)));
  base:GHCziTopHandler.runMainIO :: %forall aa13D . (ghczmprim:GHCziTypes.IO
                                                     aa13D)
                                                    -> (ghczmprim:GHCziTypes.IO aa13D) =
    base:GHCziTopHandler.runIOFastExit;
