%module integerzmgmp:GHCziIntegerziLtm
  integerzmgmp:GHCziIntegerziLtm.mpzucmp :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Intzh =
    \ (dsd1F::ghczmprim:GHCziPrim.Addrzh)
      (ds1d1G::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Intzh ((%external ccall "lhc_mp_cmp"
                                          (ghczmprim:GHCziPrim.Addrzh ->
                                           ghczmprim:GHCziPrim.Addrzh ->
                                           (ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld)
                                           ->
                                           (ghczmprim:GHCziPrim.Z2H
                                            ((ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld))
                                            ghczmprim:GHCziPrim.Intzh)))
                                         dsd1F ds1d1G ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXi::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2d1I::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds3d1H::ghczmprim:GHCziPrim.Intzh) ->
             ds3d1H};
  integerzmgmp:GHCziIntegerziLtm.mpzugetzuint :: ghczmprim:GHCziPrim.Addrzh
                                                 -> ghczmprim:GHCziPrim.Intzh =
    \ (dsd1A::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Intzh ((%external ccall "lhc_mp_get_int"
                                          (ghczmprim:GHCziPrim.Addrzh ->
                                           (ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld)
                                           ->
                                           (ghczmprim:GHCziPrim.Z2H
                                            ((ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld))
                                            ghczmprim:GHCziPrim.Intzh)))
                                         dsd1A ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXi::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds1d1C::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds2d1B::ghczmprim:GHCziPrim.Intzh) ->
             ds2d1B};
  integerzmgmp:GHCziIntegerziLtm.mpzufromzuint :: ghczmprim:GHCziPrim.Intzh
                                                  -> ghczmprim:GHCziPrim.Addrzh =
    \ (dsd1v::ghczmprim:GHCziPrim.Intzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_from_int"
                                           (ghczmprim:GHCziPrim.Intzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsd1v ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXj::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds1d1x::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds2d1w::ghczmprim:GHCziPrim.Addrzh) ->
             ds2d1w};
  integerzmgmp:GHCziIntegerziLtm.mpzumul :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsd1p::ghczmprim:GHCziPrim.Addrzh)
      (ds1d1q::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_mul"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsd1p ds1d1q ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXl::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2d1s::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds3d1r::ghczmprim:GHCziPrim.Addrzh) ->
             ds3d1r};
  integerzmgmp:GHCziIntegerziLtm.mpzuadd :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsd1j::ghczmprim:GHCziPrim.Addrzh)
      (ds1d1k::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_add"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsd1j ds1d1k ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXm::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2d1m::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds3d1l::ghczmprim:GHCziPrim.Addrzh) ->
             ds3d1l};
  integerzmgmp:GHCziIntegerziLtm.mpzusub :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsd1d::ghczmprim:GHCziPrim.Addrzh)
      (ds1d1e::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_sub"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsd1d ds1d1e ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXn::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2d1g::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds3d1f::ghczmprim:GHCziPrim.Addrzh) ->
             ds3d1f};
  integerzmgmp:GHCziIntegerziLtm.mpzuor :: ghczmprim:GHCziPrim.Addrzh
                                           ->
                                           ghczmprim:GHCziPrim.Addrzh ->
                                           ghczmprim:GHCziPrim.Addrzh =
    \ (dsd17::ghczmprim:GHCziPrim.Addrzh)
      (ds1d18::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_or"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsd17 ds1d18 ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXo::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2d1a::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds3d19::ghczmprim:GHCziPrim.Addrzh) ->
             ds3d19};
  integerzmgmp:GHCziIntegerziLtm.mpzuand :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsd11::ghczmprim:GHCziPrim.Addrzh)
      (ds1d12::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_and"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsd11 ds1d12 ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXp::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2d14::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ds3d13::ghczmprim:GHCziPrim.Addrzh) ->
             ds3d13};
  integerzmgmp:GHCziIntegerziLtm.mpzuxor :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsdV::ghczmprim:GHCziPrim.Addrzh)
      (ds1dW::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_xor"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsdV ds1dW ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXq::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2dY::(ghczmprim:GHCziPrim.Statezh
                    ghczmprim:GHCziPrim.RealWorld))
           (ds3dX::ghczmprim:GHCziPrim.Addrzh) ->
             ds3dX};
  integerzmgmp:GHCziIntegerziLtm.mpzugcd :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsdP::ghczmprim:GHCziPrim.Addrzh)
      (ds1dQ::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_gcd"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsdP ds1dQ ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXr::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2dS::(ghczmprim:GHCziPrim.Statezh
                    ghczmprim:GHCziPrim.RealWorld))
           (ds3dR::ghczmprim:GHCziPrim.Addrzh) ->
             ds3dR};
  integerzmgmp:GHCziIntegerziLtm.mpzulcm :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsdJ::ghczmprim:GHCziPrim.Addrzh)
      (ds1dK::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_lcm"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsdJ ds1dK ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXs::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2dM::(ghczmprim:GHCziPrim.Statezh
                    ghczmprim:GHCziPrim.RealWorld))
           (ds3dL::ghczmprim:GHCziPrim.Addrzh) ->
             ds3dL};
  integerzmgmp:GHCziIntegerziLtm.mpzuquot :: ghczmprim:GHCziPrim.Addrzh
                                             ->
                                             ghczmprim:GHCziPrim.Addrzh ->
                                             ghczmprim:GHCziPrim.Addrzh =
    \ (dsdD::ghczmprim:GHCziPrim.Addrzh)
      (ds1dE::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_quot"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsdD ds1dE ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXt::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2dG::(ghczmprim:GHCziPrim.Statezh
                    ghczmprim:GHCziPrim.RealWorld))
           (ds3dF::ghczmprim:GHCziPrim.Addrzh) ->
             ds3dF};
  integerzmgmp:GHCziIntegerziLtm.mpzurem :: ghczmprim:GHCziPrim.Addrzh
                                            ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh =
    \ (dsdx::ghczmprim:GHCziPrim.Addrzh)
      (ds1dy::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_rem"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsdx ds1dy ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXu::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds2dA::(ghczmprim:GHCziPrim.Statezh
                    ghczmprim:GHCziPrim.RealWorld))
           (ds3dzz::ghczmprim:GHCziPrim.Addrzh) ->
             ds3dzz};
  integerzmgmp:GHCziIntegerziLtm.mpzuabs :: ghczmprim:GHCziPrim.Addrzh
                                            -> ghczmprim:GHCziPrim.Addrzh =
    \ (dsds::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_abs"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsds ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXu::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds1du::(ghczmprim:GHCziPrim.Statezh
                    ghczmprim:GHCziPrim.RealWorld))
           (ds2dt::ghczmprim:GHCziPrim.Addrzh) ->
             ds2dt};
  integerzmgmp:GHCziIntegerziLtm.mpzunegate :: ghczmprim:GHCziPrim.Addrzh
                                               -> ghczmprim:GHCziPrim.Addrzh =
    \ (dsdn::ghczmprim:GHCziPrim.Addrzh) ->
        %case ghczmprim:GHCziPrim.Addrzh ((%external ccall "lhc_mp_negate"
                                           (ghczmprim:GHCziPrim.Addrzh ->
                                            (ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)
                                            ->
                                            (ghczmprim:GHCziPrim.Z2H
                                             ((ghczmprim:GHCziPrim.Statezh
                                               ghczmprim:GHCziPrim.RealWorld))
                                             ghczmprim:GHCziPrim.Addrzh)))
                                          dsdn ghczmprim:GHCziPrim.realWorldzh)
        %of (wildXv::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Addrzh))
          {ghczmprim:GHCziPrim.Z2H
           (ds1dp::(ghczmprim:GHCziPrim.Statezh
                    ghczmprim:GHCziPrim.RealWorld))
           (ds2do::ghczmprim:GHCziPrim.Addrzh) ->
             ds2do};
